# UTF-8
# Version Information for NetPhantom Network Analyzer PE Executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 3, 0),
    prodvers=(3, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Luckyverse Security'),
           StringStruct(u'FileDescription', u'NetPhantom Network Packet Analyzer'),
           StringStruct(u'FileVersion', u'3.1.3.0'),
           StringStruct(u'InternalName', u'NetPhantom'),
           StringStruct(u'LegalCopyright', u'Copyright © 2026 Luckyverse Security'),
           StringStruct(u'OriginalFilename', u'NetPhantom.exe'),
           StringStruct(u'ProductName', u'NetPhantom Network Analyzer'),
           StringStruct(u'ProductVersion', u'3.1.3.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
